html {
	scroll-behavior: smooth;
}

body {
	background-color: #737373;
	font-size: 18px;
	line-height: 1.15;
	margin: 0;
	padding: 0;
}


.overview {
	background-attachment: fixed;
	/* Parallax effect */
	background-position: center;
	/* Parallax effect */
	background-repeat: no-repeat;
	/* Parallax effect */
	background-size: cover;
	/* Parallax effect */
	color: white;
	height: 400px;
	/* Parallax effect */
}


.overview p {
	color: white;
	font-size: 24px;
	padding: 0 100px;
	text-align: center;
}

h1 {
	font-size: 50px;
	line-height: 1;
	padding: 50px 0;
	text-align: center;
}

h2 {
	font-size: 32px;
	line-height: 1.5;
}

nav li {
	display: inline;
	padding-right: 20px;

}

nav a {
	color: black;
	font-weight: bold;
	text-decoration: none;
}


.skip a {
	background: white;
	left: 0;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
}


nav {
	background-color: #ddd;
	padding: 25px 0;
	text-align: left;
}

footer {
	background-color: black;
	color: white;
	padding-top: 30px;
	text-align: center;
}


.text-block {
	background-color: rgba(255, 255, 255, .8);
	border: 10px solid black;
	padding: 30px;
}


@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
		/* Removes scroll animation */
	}

	.skip a {
		-webkit-transition: none;
		/* sets to default setting */
		transition: none;
		/* sets to default setting */
	}

	/*Turn off parallax*/
	header {
		background-attachment: initial;
	}
}



/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
nav a:hover,
nav a:focus {
	text-decoration: underline;
}

.skip {
	position: relative;
	top: -40px;
}

.skip:focus {
	top: 20px;
}

*:focus {
	border: 2px solid black;
}

.container {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	row-gap: 15px;
}


.container div:first-child {
	grid-column: 1 / -1;
	background-image: url(../images/header.jpg);

	background-attachment: fixed;

	background-position: center;

	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	height: 400px;
}

.about {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	z-index: 100000;
}

.method {
	grid-column: 2 / span 1;
	grid-row: 3/ span 1;
	z-index: 100000;
}

.clients {
	grid-column: 2 / span 1;
	grid-row: 4 / span 1;
	z-index: 100000;
}

.contact {
	grid-column: 2 / span 1;
	grid-row: 5 / span 1;
	z-index: 100000;
}

.about-image {
	grid-column: 1 / -1;
	max-height: 600px;
	overflow: hidden;
	grid-row: 2 / span 1;
}

.method-image {
	grid-column: 1 / -1;
	max-height: 600px;
	overflow: hidden;
	grid-row: 3 / span 1;
}

.clients-image {
	grid-column: 1 / -1;
	max-height: 600px;
	overflow: hidden;
	grid-row: 4 / span 1;
}

.contact-image {
	grid-column: 1 / -1;
	max-height: 600px;
	overflow: hidden;
	grid-row: 5 / span 1;
}


.text-block {
	margin: auto;
	text-align: center;
	align-items: center;
	justify-content: center;
}

/* Add your media query here */
@media screen and (min-width: 800px) {


	nav {
		display: flex;
		justify-content: flex-end;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 0px;
		padding-right: 0px;
	}

	.container {
		grid-template-columns: 50px auto 500px auto 50px;
	}

	.about,
	.clients,
	.method-image,
	.contact-image {
		grid-column: 3 / span 2;
	}

	.method,
	.contact,
	.about-image,
	.clients-image {
		grid-column: 2 / span 2;
	}

	.text-block {
		max-height: 250px;
	}
}